<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe Wants</title>
     <!-- googlefont -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link
         href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=Lato:wght@700&family=Montserrat:wght@400;500&display=swap"
         rel="stylesheet">
 
     <!-- fontawesome -->
     <script src="https://kit.fontawesome.com/feefc9b124.js" crossorigin="anonymous"></script>
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
     <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar  navbar-custom navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-auto mt-3 ms-lg-5 ">
              <li class="nav-item px-2">
                <a class="nav-link  navl" href="#">MEN</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link navl" href="#">WOMEN</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link navl" href="#">KIDS</a>
              </li>
            </ul>

            <a class="navbar-brand mx-auto" href="#">Wardrobe Wants</a>

            <ul class="navbar-nav d-flex flex-row me-3 me-lg-5">
                <li class="nav-item px-2">
                    <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i></a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link " href="#"><i class="fa-regular fa-user fa-lg" style="color: #000000;"></i></a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link " href="#"><i class="fa-regular fa-heart fa-lg" style="color: #000000;"></i></a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link " href="#"><i class="fa-solid fa-bag-shopping fa-lg" style="color: #000000;"></i></a>
            </li>
            </ul>  
          </div>
        </div>
      </nav>

    <div class="home">
      <img src="image 1.png" class="img-fluid" alt="...">
        <div class="centered">Summer-Spring Collections</div>
        <button type="button" class="btn btn-outline-light">SIGN UP</button> 
    </div>
        
    <div class="container">
      <h4 class="top">TOP CATEGORIES</h4>
      <div class="card tc" style="width: 15rem;">
        <a href=""><img src="Rectangle 3.png" class="card-img-top" alt="img"></a>
        <div class="card-body">
          <h5 class="card-title cg">WOMEN</h5>
        </div>
      </div>
      <div class="card tc" style="width: 17rem; ">
        <a href=""><img src="Rectangle 7.png" class="card-img-top" alt="img"></a>
        <div class="card-body">
          <h5 class="card-title cg">MEN</h5>
        </div>
      </div>
      <div class="card tc" style="width: 13rem;">
        <a href=""><img src="image 5.png" class="card-img-top" alt="img"></a>
        <div class="card-body">
          <h5 class="card-title cg">KIDS</h5>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h4 class="top">EXPLORE OUR TOP PICKS</h4>
      <div id="carouse" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <div class="row ">
              <div class="col">
                <div class="card tp">
                  <img src="image 14.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick">MID RISE SHORTS </h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 12.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 10.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick">HIGH RISE TROUSERS</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 13.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <div class="row ">
              <div class="col">
                <div class="card tp">
                  <img src="image 15.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick ">MID RISE SHORTS </h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 16.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick ">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 17.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick ">HIGH RISE TROUSERS</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 18.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick ">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <div class="row ">
              <div class="col">
                <div class="card tp">
                  <img src="image 14.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick">MID RISE SHORTS </h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 12.png" class="card-img-top" alt="img">
                  <div class="card-body ep ">
                    <h5 class="card-title pick">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 10.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick">HIGH RISE TROUSERS</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card tp">
                  <img src="image 13.png" class="card-img-top" alt="img">
                  <div class="card-body ep">
                    <h5 class="card-title pick">HIGH RISE MIDI SKIRT</h5>
                    <p class="card-text pick">RS 2500.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container icon" >
      <div class="txt">
        <h3 class="icm">THE ICONS</h3><br>
        <h5 class="ics">SUMMER MIRAG COLLECTIONS 2023</h5><br>
        <p class="ict">The young people's guide to conquering the world.
          Teen Vogue covers the latest in celebrity news,
          fashion, beauty. lifestyle and entertainment.</p><br>
          <button type="button" class="btn btn-outline-dark">SIGN UP</button>   
      </div>
      <div class="img">
        <img src="image 16 (1).png" alt="">
      </div>
    </div>
   

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>